{
  "name": "pluto-ai-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "dev:server": "node server/index.js",
    "dev:full": "concurrently \"npm run dev:server\" \"npm run dev\"",
    "db:migrate": "node server/migrate.js",
    "build": "vite build",
    "start": "node server/index.js",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@libsql/client": "latest",
    "@vitejs/plugin-react": "latest",
    "bcryptjs": "latest",
    "concurrently": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "jsonwebtoken": "latest",
    "jszip": "^3.10.1",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  }
}
